//
//  PrefixHeader.pch
//  WeiboRenrenAccess
//
//  Created by Nan Shen on 15/10/11.
//  Copyright (c) 2015年 Nan Shen. All rights reserved.
//

#ifndef WeiboRenrenAccess_PrefixHeader_pch
#define WeiboRenrenAccess_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "ROConnect.h"
#endif

#endif
