<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tLQ-AM-Swq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--WeiboVC-->
        <scene sceneID="xyl-F7-ZBk">
            <objects>
                <viewController title="WeiboVC" id="OtH-b9-MLm" customClass="WBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq9-Bj-z9I"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rv-9b-HgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4e-Dj-y25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7Fo-QD-7Re"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEb-zB-7uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5" y="689.5"/>
        </scene>
        <!--RenRenVC-->
        <scene sceneID="lub-UN-Ga4">
            <objects>
                <viewController title="RenRenVC" id="rP4-GT-hRJ" customClass="RRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKz-f6-Ley"/>
                        <viewControllerLayoutGuide type="bottom" id="RMf-B0-N9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eR-Sx-I8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-GL-nM6">
                                <rect key="frame" x="136" y="319" width="102" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="renrenLogin:" destination="rP4-GT-hRJ" eventType="touchUpInside" id="Qkk-g0-PKF"/>
                                    <segue destination="Tfd-0S-d0K" kind="show" identifier="RRTblViewSegue" id="9zE-Yq-ahl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEO-pb-hKe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="rrLogInOutBtn" destination="U8C-GL-nM6" id="riH-Oo-b7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVT-Us-5Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.5" y="-230.5"/>
        </scene>
        <!--Table Table View Controller-->
        <scene sceneID="1p1-UB-ELL">
            <objects>
                <tableViewController id="Tfd-0S-d0K" customClass="RRTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a5c-fa-sbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Cell" id="tSl-OR-4wQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSl-OR-4wQ" id="5Qb-13-r6W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9hb-KX-mbW" kind="show" identifier="rrUserToAlbum" id="vsv-Sb-vUL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfd-0S-d0K" id="L3R-fk-ll4"/>
                            <outlet property="delegate" destination="Tfd-0S-d0K" id="L7w-JU-SlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sBm-iF-vB7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QC-GC-MeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.5" y="-230.5"/>
        </scene>
        <!--User Album Collection View Controller-->
        <scene sceneID="naK-qc-PCV">
            <objects>
                <collectionViewController id="9hb-KX-mbW" customClass="RRUserAlbumCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6wf-h3-fKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qjT-aJ-FhC">
                            <size key="itemSize" width="155" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="left" reuseIdentifier="RRAlbumCell" id="3Iy-EC-0tg" customClass="RRAlbumUICVC">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageAbsent" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-kY-kUd">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="147"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-ZV-Viq">
                                            <rect key="frame" x="56" y="145" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.1411764771" green="0.61568629740000003" blue="0.64705884459999996" alpha="1" colorSpace="deviceRGB"/>
                                <size key="customSize" width="155" height="174"/>
                                <connections>
                                    <outlet property="albumCoverImageView" destination="cKe-kY-kUd" id="aQt-7L-Ibe"/>
                                    <outlet property="albumNameLabel" destination="9rg-ZV-Viq" id="6rO-jO-AoD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9hb-KX-mbW" id="KQC-SC-QzT"/>
                            <outlet property="delegate" destination="9hb-KX-mbW" id="hy3-hf-S2D"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="aGj-hs-6CS" kind="show" identifier="rrAlbumToPhoto" id="ePw-xB-hhg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXE-Xi-QuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.5" y="-230.5"/>
        </scene>
        <!--Album Photos Collection View Controller-->
        <scene sceneID="Ru0-5U-gsb">
            <objects>
                <collectionViewController id="aGj-hs-6CS" customClass="RRAlbumPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="43k-Kh-QW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zua-CZ-FTR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dUL-yn-1Hn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aGj-hs-6CS" id="nnn-vW-obx"/>
                            <outlet property="delegate" destination="aGj-hs-6CS" id="oaq-HZ-Kz0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VU-kX-ZQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.5" y="-230.5"/>
        </scene>
        <!--RenRenVC-->
        <scene sceneID="dRO-Uc-1wT">
            <objects>
                <tabBarController title="RenRenVC" id="tLQ-AM-Swq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Lj-Lb-gyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5tq-1S-7a9" kind="relationship" relationship="viewControllers" id="1HT-qN-9Wc"/>
                        <segue destination="OtH-b9-MLm" kind="relationship" relationship="viewControllers" id="dep-ys-gGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfD-r1-E3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="94"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Cxf-98-lNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tq-1S-7a9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qnr-ID-s6I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="off-56-jy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rP4-GT-hRJ" kind="relationship" relationship="rootViewController" id="zvp-Pn-HiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETQ-iI-7uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageAbsent" width="128" height="192"/>
    </resources>
</document>
